[ubuntu-wp] ;указываем имя пула
listen = /var/run/php73-ubuntu-wordpress.sock ;указываем путь до сокета который указывали ранее
 
listen.allowed_clients = 127.0.0.1 ;безопасность, указываем кто может подключаться к пулу
 
listen.owner = www-data ;то же
 
listen.group = www-data ;то же
 
user = www-data ;от какого пользователя будет запущен пул и кто будет иметь доступ к исполнению скриптов. Следует разделять списки пользователей для разных сайтов.
 
group = www-data ;от какой группы пользователей будет запущен пул.
 
pm = dynamic ;балансирование нагрузки, режим динамический
 
pm.max_children = 50 ;сколько максимально воркеров может создать php-fpm
 
pm.start_servers = 5 ;стартовое количество воркеров
 
pm.min_spare_servers = 5 ; минимальное количество воркеров
 
pm.max_spare_servers = 35
 
;pm.status_path = /fpm-php-status ;статусная страница, нужна для мониторинга и оценки состояния, можно отключить.
 
php_admin_value[error_log] = /var/log/php-fpm/www-error.log ;указываем путь до логов ошибок
 
php_admin_flag[log_errors] = on
 
php_value[session.save_handler] = files ;тип файлов сессий, необходимо для их сохранения, авторизации и прочего функционала сайта
 
php_value[session.save_path] = /var/lib/php/session ;путь до файлов сессий
