server {
    listen 443 ssl;
    listen 80;
    server_name ubuntu-wordpress.ru ; #Указываем доменное имя или ip сайта.
    set $rootpath /var/www/wordpress/; #путь до корня сайта
    root $rootpath; #определяем что корень сайта находится в переменной rootpath
    client_max_body_size 8M; #необходимо для установки некоторых модулей wordpress
    ssl_certificate /etc/ssl/your_domain.crt;
    ssl_certificate_key /etc/ssl/your_domain.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
access_log /var/log/nginx/ubuntu-wordpress.ru_access.log; #указываем пути до логов
error_log /var/log/nginx/ubuntu-wordpress.ru_error.log;
     location / {
    root $rootpath;
    index index.html index.php index.htm;
    try_files $uri $uri/ @notfound;
             }
      
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ { #настроим кеширование статических файлов для уменьшения расхода трафика и увеличения скорости работы сайта
             expires 180m;
    }
      
    location ~* \.php$ { #самый важный локейшн для сайта
    root $rootpath;  
    try_files $uri = 404; #указываем что если не получилось найти файл - отдать ошибку
    fastcgi_split_path_info ^(.+\.php)(/.+)$; #необходимо для безопасности
    fastcgi_pass unix:/var/run/php73-ubuntu-wordpress.sock; #указываем путь к сокету или к порту пула php-fpm (это настроим позднее)
    fastcgi_index index.php; #несколько служебных параметров необходимых для корректной работы сайта
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
      
    location @notfound {
    error_page 404 /4xx.html;
            return 404;
}
}
